# No te preocupes, por las configuraciones. 
server {
  index index.php index.html;
  server_name phpfpm.local;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/html;

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri =404; 
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param REDIS_SCHEME 'tcp';
    fastcgi_param REDIS_HOST 'redis-17397.c280.us-central1-2.gce.cloud.redislabs.com';
    fastcgi_param REDIS_PORT '17397';
    fastcgi_param REDIS_PASSWORD 'STFa6JLfkUu4JksIb53lRxdqwIkPo3Y4';
    fastcgi_param COUCHBASE_HOST 'couchbases://cb.ormzad4klnk5h62.cloud.couchbase.com';
    fastcgi_param COUCHBASE_USER 'BattleStalingrad';
    fastcgi_param COUCHBASE_PASSWORD 'BattleStalingradTest_123';
    fastcgi_param COUCHBASE_BUCKET 'BattleStalingrad';
    fastcgi_param COUCHBASE_SCOPE 'Battle';
  }
}
